# 영상진흥위원회(kofic) 데이터베이스 api key
KOFIC_API_KEY = 61458b83ba224805675a721852d0a91e

# 한국영화 데이터베이스 홈페이지 api key
KMDB_API_KEY = Z5Q33873B56M779WL105

# firebase configurations
FB_APIKEY = AIzaSyDyNBzif5hAhHEr2RxsZPU7uaMwT2q5vUQ
AUTH_DOMAIN = sixman-movie.firebaseapp.com
DB_URL = https://sixman-movie-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = sixman-movie
STORAGE_BUCKET = sixman-movie.appspot.com
MESSAGING_SENDER_ID = 917493661558
APP_ID = 1:917493661558:web:6535486143ed313dce0457
MEASUREMENT_ID = G-J06JXSWL6Q

mongoURL = mongodb+srv://sodole:MongoDBSodole0915@sodole.gjoqmic.mongodb.net/?retryWrites=true&w=majority

# 네이버 api
client_id = 8ZhvCsJ8OjJ0BeyRn2Yb
client_secret = RTrGTdMG1i